.second-ri-menu {
  background-color: #616161 !important;
  .ant-menu-item {
    padding: 0 12px !important;
  }
  .ri-menu-item-extra {
    line-height: 48px;
  }
}

.project-name {
  float: left;
  margin-right: 62px;
  margin-left: 20px;
  line-height: 48px;
  color: @modal-border-color;
  font-size: 15px;
}

.project-name:after {
  content: ' ';
  display: inline-block;
  position: absolute;
  height: 22px;
  width: 1px;
  margin: 13px 30px;
  background: #999;
  transition: all 218ms 100ms;
}

.second-ri-header {
  width: 100%;
  top: 64px;
  .ant-menu-item-selected, .ant-menu-item:hover {
    background-color: #4b4b4b !important;
  }

  .ant-menu-horizontal {
    border: 0px !important;
  }
}