// refresh button
.refresh-button-style:focus {
  color: #333 !important;
}

// radio group
.radio-group-style {
  .ant-radio-button-wrapper {
    background-color: #f7f7f7;
  }

  .ant-radio-group-large .ant-radio-button-wrapper {
    height: 0 !important;
    line-height: 0 !important;
  }

  .radio-btn-style{
    width: 65px !important;
    padding: 0 !important;
    text-align: center;
  }

  .radio-btn-extra {
    border-right: 1px solid #BDBDBD;
  }

  .ant-radio-button-wrapper:first-child {
    border-left: 0 !important;
  }
}