.ant-input[disabled], .ant-input-number-input[disabled], .ant-select-disabled .ant-select-selection {
  color: #8a8a8a !important;
  background-color: #f7f7f7 !important;
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
  color: #ffffff !important;
  background-color: #fbc02d !important;
}

.ant-radio-button-wrapper-disabled {
  color: #8a8a8a !important;
}

.ant-menu-item-selected {
  background-color: #3a3a3a !important;
}