.ant-table-action-column {
  .ant-btn {
    margin: 0 4px;
  }
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 10px 8px;
}

.ant-table-tbody > tr:nth-child(odd) > td {
  background-color: #cccccc;
}

.ant-table-tbody > tr:nth-child(even) > td {
  background-color: #BDBDBD;
}

.ant-table-filter-dropdown-link.clear {
  float: left;
}

.ant-table-filter-dropdown-link.confirm {
  float: right;
}

