.ns-add-table-label-class {
  .ant-form-item-label {
    display: list-item !important;
  }

  .has-error .ant-form-explain {
    float: right;
  }

  .ant-form-item-label label:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
}

.ns-add-table-class {
  .ant-table-thead > tr > th {
    padding: 3px 3px !important;
    background-color: #dbdbdb;
  }

  .ant-table-tbody > tr > td {
    padding: 3px 3px !important;
  }
}

.ns-add-table {
  .ant-table-tbody > tr:nth-child(odd) > td {
    background-color: #eaeaea !important;
    border-color: #dfdfdf !important;
  }

  .ant-table-tbody > tr:nth-child(even) > td {
    background-color: #efefef !important;
    border-color: #dfdfdf !important;
  }
}

.ns-table-delete-btn {
  text-align: center !important;
}

.project-name-detail {
  width: 600px;
  overflow-x: auto;
  word-break: break-all;
}

.ums-extension {
  width: 95px !important;
  padding: 0 !important;
  text-align: center;
}

.schema-config-table {
  margin-top: 38px;
}

.schema-config-modal {
  &>.ant-modal {
    width: 1200px !important;
  }
}

.json-format {
  float: left;
  margin-left: 6px;
}

.sink-json-format {
  margin-right: 92px;
}

.change-btn {
  margin-left: 3px;
  margin-right: -3px;
  margin-top: 265px;
}

.sink-change-btn {
  margin-left: 12px;
  margin-right: -12px;
  margin-top: 265px;
}

.ums-modal {
  .ant-modal {
    top: 40px !important;
  }
  .ant-modal-body {
    padding-bottom: 25px !important;
  }
}

.editable-cell-icon-check {
  margin-left: 4px;
}

.editable-cell-icon {
  float: right;
}

.editable-cell-input-wrapper {
  .field-type-select {
    width: 80% !important;
  }

  .ant-select-selection__rendered {
    line-height: 21px !important;
  }

  .ant-select-selection--single {
    height: 21px !important;
  }

  .close-select-class, .edit-tuple-class {
    margin-left: 4px;
  }
}

.editable-cell-text-wrapper {
  .ant-input {
    width: 25% !important;
    height: 21px !important;
    margin-left: 5px;
    padding: 4px 10px !important;
  }
}

.editable-rename-cell-text-wrapper {
  .ant-input {
    width: 50% !important;
    height: 21px !important;
    margin-left: 5px;
  }
}

.editable-umsop-cell-text-wrapper {
  .ant-input {
    height: 21px !important;
    margin-left: 5px;
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }
  .umsop-check {
    margin-top: 6px;
  }
}

.ums-op-string {
  margin-left: 12px;
}

.edit-disabled-class {
  cursor: not-allowed;
  color: #8a8a8a;
}

.type-text-class {
  color: #8a8a8a;
}

.rename-text-class .ant-input, .repeat-array-class .ant-select-selection__rendered {
  color: #f04134;
}

.table-ums-class {
  .ant-checkbox-input {
    cursor: not-allowed !important;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #8a8a8a !important;
    border-color: #8a8a8a !important;
  }
}

.field-type-modal-class {
  .field-type-radio {
    .ant-radio-button-wrapper {
      width: 100px !important;
      text-align: center;
      padding: 0 !important;
    }
  }
}

.field-type-modal-class {
  .ant-radio-button-wrapper:first-child {
    border-radius: 0 !important;
    border-left: 0 !important;
  }

  .ant-radio-button-wrapper:last-child {
    border-radius: 0 !important;
  }
}

.field-type-form-class {
  .ant-input-lg {
    height: 26px !important;
  }

  .ant-input-number-lg, .ant-input-number-lg input {
    height: 24px !important;
  }

  .field-type-check-class {
    margin-top: 6px;
  }
}

.umsop-modal-class {
  .ant-checkbox-wrapper:not(:last-child) {
    margin-right: 0 !important;
  }
}

.schema-msg-class {
  margin-bottom: 5px;
}

.schema-table-title {
  margin-bottom: 8px;
  font-weight: 500;
  span {
    margin-left: 2px;
  }
}

.schema-json-title {
  margin-bottom: 8px;
  font-weight: 500;
}

.ums-type {
  .ant-form-item {
    margin-bottom: 15px !important;
  }
}

.ums-select-class {
  .ant-checkbox-disabled .ant-checkbox-inner {
    border-color: #dad7d7 !important;
    background-color: #dad7d7 !important;
  }
}


