body {
  // background-color: @ri-bg-color !important;
  // background-image:#fff; 
  background-color: #e6ebed;
}

.ri-main {
  position: absolute;
  top: 64px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

// .ri-main {
  // bottom: 0;
  // right: 0;
  // overflow-x: hidden;
  // overflow-y: auto;
  // background: url(../../bg.jpg);
  // position: absolute;
  // top: 0;
  // left: 0;
  // height: 100%;
  // width: 100%;
  // background-position: center 0;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-size: cover;
  // zoom: 1;
// }