@import '../../../node_modules/antd/dist/antd.less';

@ri-nav-bg                          : #424242;
// @ri-bg-color                        : #BDBDBD;
@ri-bg-color                        : #fff;
@ri-block-color                     : #E0E0E0;
@ri-loading-bg                      : #616161;
@white-bg                           : #fff;

@logo-color                         : #999;

@light-text-color                   : lighten(@text-color, 25%);
@white-text-color                   : #fff;
@disabled-text-color                : lighten(@text-color, 35%);

@ri-workbench-border-color          : darken(@ri-bg-color, 20%);
@ri-workbench-thick-border-color    : darken(@ri-bg-color, 30%);
@ri-workbench-input-bg-color        : lighten(@ri-bg-color, 10%);
@ri-workbench-bg                    : darken(@ri-bg-color, 15%);

@modal-border-color                 : #d9d9d9;

@header-index                       : 3;
@project-index                      : 2;
@login-bg-index                     : -1;

@ease-out                           : cubic-bezier(0.25, 0.8, 0.25, 1);
@ease-in                            : cubic-bezier(0.55, 0, 0.55, 0.2);
@ease-in-out                        : cubic-bezier(0.35, 0, 0.25, 1);

/* override */
@primary-color                      : #108ee9;
@text-color                         : #333;
@card--header-color                 : #9e9e9e;
